html {
  scroll-behavior: smooth;
}

body {
  background-color: #efe8e0;
  color: #333;
}

/* header */
header {
  display: grid;

  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  height: 60px;
  background-color: #f0eedd;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;

  z-index: 1;
}

.logo {
  max-height: 60px;
  justify-self: start;
  padding-left: 2rem;
}

.site-title {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  justify-self: center;
}

.fa-bars {
  font-size: 2rem;
  justify-self: end;
  padding-right: 2rem;
}

/* side-nav */
.side-nav {
  position: fixed;
  top: 60px;
  left: 0;
  width: 180px;
  background-color: #c1d2d0;
  padding: 2rem;
  height: 100%;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
}

.nav-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-align: center;
}

.nav-buttons {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 10px;
  border: 1px solid #ccc;
}

.nav-btn {
  all: unset;
  padding: 1rem;
  text-align: center;
  cursor: pointer;
  background-color: #fffcf7;
  border-top: 1px solid #ccc;
  transition: background-color 0.2s;
  font-size: 1.3rem;
}

.nav-btn:first-child {
  border-top: none;
}

.nav-btn:hover {
  background-color: #fdf8e2;
}

/* main */
.main-content {
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  margin-left: 220px;
  padding: 2rem;
  gap: 2rem;
}

.section-content {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  background-color: #cbc8c4;
  scroll-margin-top: 60px;
  align-items: center;
}

section h2 {
  font-size: 1.6rem;
  font-weight: bold;
  text-align: left;
  width: 100%;
}

section p {
  font-size: 1.6rem;
  font-weight: bold;
  text-align: center;
  width: 100%;
}

.grid-custom {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 150px;
  gap: 10px;
  margin-top: 1rem;
  padding: 2rem;
  
}

.grid-custom img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 1;
}
.img2 {
  grid-column: 3 / span 2;
  grid-row: 1 / span 2;
}
.img3 {
  grid-column: 1 / span 2;
  grid-row: 2 / span 1;
}
.img4 {
  grid-column: 1 / span 3;
  grid-row: 3 / span 2;
}
.img5 {
  grid-column: 4 / span 1;
  grid-row: 3 / span 2;
}

.white-box-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-auto-rows: 1fr;
  max-width: 100%;
  gap: 2rem;
  padding: 2rem;
}

/* 최대 5개! 이거 맞나 .. */
@media (min-width: 1200px) {
  .white-box-wrapper {
    grid-template-columns: repeat(5, 1fr);
  }
}

.white-box {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  padding: 1.5rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  align-items: center;
  gap: 1rem;
}

.white-box i {
  font-size: 3rem;
}

.white-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.img-wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.like-count {
  font-size: 1.3rem;
  font-weight: 500;
}

.heart-toggle {
  display: none;
}

.heart-label {
  cursor: pointer;
  font-size: 1.5rem;
  display: inline-block;
  position: relative;
}

.heart-label:hover {
  color: #f1dce1;
}

.heart-label .filled-heart {
  display: none;
}

.heart-toggle:checked + .heart-label {
  color: #f1dce1;
}

.heart-toggle:checked + .heart-label .filled-heart {
  display: inline;
}

.heart-toggle:checked + .heart-label .empty-heart {
  display: none;
}

/* 무한 배너 */
.infinity-banner {
  overflow: hidden;
}

.infinity-track {
  display: flex;
  width: max-content;
  animation: scroll-left 20s linear infinite;
}

.infinity-track img {
  width: 200px;
  height: auto;
  margin-right: 2rem;
  object-fit: cover;
  flex-shrink: 0;
}

@keyframes scroll-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* footer */
footer {
  display: flex;
  flex-direction: column;
  background-color: #f0eedd;
  color: #333;
  padding: 5rem;
  gap: 1rem;
  margin-top: 2rem;
  position: relative;
  z-index: 10;
}

footer p {
  font-size: 1.3rem;
}
